<!DOCTYPE html>
<html version="HTML+RDFa 1.1" lang="en">
  <meta charset="UTF-8" />
  <title>About me</title>
  <link rel=stylesheet href=css/screen.css>
  <head></head>
  <body>
    <center>
      <header>
        <h1>About me</h1>
      </header>
      <div class="main">
        This is just me experimenting with RDFa.

        <section vocab="http://schema.org/" typeof="Person" about="http://konradhoeffner.de/resource/konradhoeffner">
          <table>
            <tr>
              <td>Name</td>
              <td property="name">Konrad Höffner</td>
            </tr>
            <tr>
              <td>Given Name</td>
              <td property="givenName">Konrad</td>
            </tr>
            <tr>
              <td>Family Name</td>
              <td property="familyName">Höffner</td>
            </tr>
            <tr>
              <td>Gender</td>
              <td property="name">Male</td>
            </tr>
            <tr>
              <td>Nationality</td>
              <td property="nationality" resource="http://dbpedia.org/resource/Germany">German</td>
            </tr>
            <tr>
              <td>Home Location</td>
              <td property="homeLocation" resource="http://dbpedia.org/resource/Leipzig">Leipzig</td>
            </tr>
            <tr>
              <td>Job Title</td>
              <td property="jobTitle">Computer Scientist</td>
            </tr>
            <tr>
              <td>Works for</td>
              <td property="worksFor" resource="http://dbpedia.org/resource/University_of_Leipzig">
                Universität Leipzig, Medical Faculty,
                <a href="https://www.imise.uni-leipzig.de/Mitarbeiter/Konrad_Hoeffner">
                  Institute for Medical Informatics, Statistics and Epidemiology (IMISE)
                </a>
              </td>
            </tr>
          </table>
        </section>
      </div>
    </center>
  </body>
</html>
